FROM node:20-alpine

WORKDIR /opt/conduit-dashboard

# Install su-exec for privilege dropping in entrypoint
RUN apk add --no-cache su-exec

# Install dependencies first (better caching)
COPY dashboard/package*.json ./
RUN npm install --omit=dev

# Copy application code
COPY dashboard/ .

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh

# Setup directories and permissions
RUN mkdir -p /opt/conduit-dashboard/data /home/node/.ssh && \
    chown -R node:node /opt/conduit-dashboard /home/node/.ssh && \
    chmod +x /entrypoint.sh

EXPOSE 3000

# Data volume for persistence (stats.db, servers.json)
VOLUME ["/opt/conduit-dashboard/data"]

# Entrypoint runs as root to copy SSH keys, then drops to node user
ENTRYPOINT ["/entrypoint.sh"]
